import random # Импорт модуля random для генерации случайных чисел

number = random.randint(1, 100) # Генерация случайного числа от 1 до 100
attempts = 0
print("Угадайте число от 1 до 100!")  # Приветственное сообщение показывующе основную задачу

while True:
    guess = int(input("Ваша попытка: ")) #высвчивание количства попыток
    attempts += 1  # Увеличение счетчика попыток на 1
    
    if guess == number: # Проверка, угадал ли пользователь число
        print(f"Поздравляем! Угадали за {attempts} попыток!") # Сообщение о победе
        break # Выход из цикла
    elif guess < number: # Если предположение меньше загаданного числа
        print("Больше!")  # Подсказка увеличить число
    else: # Если предположение больше загаданного числа
        print("Меньше!") # Подсказка уменьшить число
